# Profile #
spring.application.name=magpie-dicovery
spring.profiles.active=local

# Server #
server.port=8761

# Eureka #
eureka.server.enableSelfPreservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.instance.leaseExpirationDurationInSeconds = 5
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
#eureka.instance.hostname=localhost:9001 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
 	
# LOGGING #
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=classpath:logback-local.xml
# Conversion word used when logging exceptions.
logging.exception-conversion-word=%wEx 
# Log file name. For instance `myapp.log`
logging.file= 
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.level.org.springframework=INFO

