spring.data.rest.base-path: /api

# DataBase #
spring.datasource.url=jdbc:mysql://localhost:13306/angular?autoReconnect=true&useSSL=false&useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# JPA #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring boot #
logging.level.org.springframework.web=DEBUG

# Hibernate #
logging.level.org.hibernate=ERROR
