# PROFILE #
spring.application.name=magpie-gateway
spring.profiles.active=local
spring.main.banner-mode=console 

# Server port #
server.port=15050

# Redis #
redis.host=localhost
redis.port=6379
redis.index=1

# External user serivce #
external.auth.uri=http://magpie-backend/cust/security/{account-id}

# Zuul #
# Exclude url getting password
zuul.ignored-patterns = **/users/authenticate/**
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=30000
hystrix.command.default.execution.timeout.enabled=false
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=60000

# Eureka #
eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# LOGGING #
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=classpath:logback-local.xml
# Conversion word used when logging exceptions.
logging.exception-conversion-word=%wEx 
# Log file name. For instance `myapp.log`
logging.file= 
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.level.org.springframework=DEBUG